
SysRq : Emergency Remount R/O
EXT4-fs (mmcblk2p4): re-mounted. Opts: (null)
Restarting system with command ''.


U-Boot 2014.07-00136-gf870252 (Sep 22 2014 - 09:16:34)

CPU:   Freescale i.MX6Q rev1.2 at 792 MHz
Reset cause: WDOG
Board: Nitrogen6X
I2C:   ready
DRAM:  1 GiB
MMC:   FSL_SDHC: 0, FSL_SDHC: 1
SF: Detected SST25VF016B with page size 256 Bytes, erase size 4 KiB, total 2 MiB
Display: LDB-WXGA (1280x800)
In:    serial
Out:   serial
Err:   serial
Net:   using phy at 6
FEC [PRIME], usb_ether
Hit any key to stop autoboot:  0
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: ncq stag pm led clo only pmp pio slum part
No port device detected!
** Bad device size - sata 0 **

SATA device 1: unknown device
** Bad device sata 1 **
switch to partitions #0, OK
mmc0 is current device
reading /6x_bootscript
5452 bytes read in 19 ms (279.3 KiB/s)
## Executing script at 10008000
reading uEnv.txt
** Unable to read file uEnv.txt **
reading imx6q-nitrogen6x.dtb
51020 bytes read in 26 ms (1.9 MiB/s)
Setting bus to 1
Valid chip addresses:
------ no HDMI monitor
libfdt fdt_path_offset() returned FDT_ERR_BADPATH
libfdt fdt_path_offset() returned FDT_ERR_BADPATH
Setting bus to 2
Valid chip addresses:
------ no Freescale display
Valid chip addresses: 38
libfdt fdt_path_offset() returned FDT_ERR_BADPATH
Valid chip addresses:
Valid chip addresses:
reading uImage
6320904 bytes read in 428 ms (14.1 MiB/s)
reading uramdisk.img
500550 bytes read in 49 ms (9.7 MiB/s)
## Booting kernel from Legacy Image at 10800000 ...
   Image Name:   Linux-3.10.53
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    6320840 Bytes = 6 MiB
   Load Address: 10008000
   Entry Point:  10008000
   Verifying Checksum ... OK
## Loading init Ramdisk from Legacy Image at 12800000 ...
   Image Name:   RAM Disk
   Image Type:   ARM Linux RAMDisk Image (gzip compressed)
   Data Size:    500486 Bytes = 488.8 KiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 12000000
   Booting using the fdt blob at 0x12000000
   Loading Kernel Image ... OK
   Using Device Tree in place at 12000000, end 1200f74b

Starting kernel ...

Booting Linux on physical CPU 0x0
Initializing cgroup subsys cpu
Initializing cgroup subsys cpuacct
Linux version 3.10.53 (viru@viru-OptiPlex-7010) (gcc version 4.6.x-google 20120106 (prerelease) (GCC) ) #1 SMP PREEMPT Thu Jul 30 16:13:31 IST 2015
CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
Machine: Freescale i.MX6 Quad/DualLite (Device Tree), model: Freescale i.MX6 Quad Nitrogen6x Board
cma: CMA: reserved 256 MiB at 3a000000
Memory policy: ECC disabled, Data cache writealloc
PERCPU: Embedded 8 pages/cpu @8139d000 s9728 r8192 d14848 u32768
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259840
Kernel command line: ft5x06_ts.screenres=1280,800 console=ttymxc1,115200 vmalloc=400M consoleblank=0 rootwait androidboot.hardware=freescale androidboot.bootdev=mmcblk2 androidboot.serialno=19b801a117 wlcore.mac=00:19:B8:01:E4:f0
PID hash table entries: 4096 (order: 2, 16384 bytes)
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Memory: 959MB 64MB = 1023MB total
Memory: 763328k/763328k available, 285248k reserved, 0K highmem
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    vmalloc : 0xc0800000 - 0xff000000   (1000 MB)
    lowmem  : 0x80000000 - 0xc0000000   (1024 MB)
    pkmap   : 0x7fe00000 - 0x80000000   (   2 MB)
    modules : 0x7f000000 - 0x7fe00000   (  14 MB)
      .text : 0x80008000 - 0x80a285cc   (10370 kB)
      .init : 0x80a29000 - 0x80a74600   ( 302 kB)
      .data : 0x80a76000 - 0x80af3e20   ( 504 kB)
       .bss : 0x80af3e20 - 0x80b8522c   ( 582 kB)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Preemptible hierarchical RCU implementation.
NR_IRQS:16 nr_irqs:16 16
L310 cache controller enabled
l2x0: 16 ways, CACHE_ID 0x410000c7, AUX_CTRL 0x32070000, Cache size: 1048576 B
sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 1431655ms
CPU identified as i.MX6Q, silicon rev 1.2
Console: colour dummy device 80x30
Calibrating delay loop... 1581.05 BogoMIPS (lpj=7905280)
pid_max: default: 32768 minimum: 301
Security Framework initialized
SELinux:  Initializing.
Mount-cache hash table entries: 512
Initializing cgroup subsys debug
Initializing cgroup subsys freezer
CPU: Testing write buffer coherency: ok
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0x80766348 - 0x807663a0
CPU1: Booted secondary processor
CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
CPU2: Booted secondary processor
CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
CPU3: Booted secondary processor
CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
Brought up 4 CPUs
SMP: Total of 4 processors activated (6324.22 BogoMIPS).
CPU: All CPU(s) started in SVC mode.
devtmpfs: initialized
pinctrl core: initialized pinctrl subsystem
regulator-dummy: no parameters
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
Use WDOG1 as reset source
syscon 20c8000.anatop: regmap [mem 0x020c8000-0x020c8fff] registered
vdd1p1: 800 <--> 1375 mV at 1125 mV
vdd3p0: 2800 <--> 3150 mV at 3000 mV
vdd2p5: 2000 <--> 2750 mV at 2425 mV
cpu: 725 <--> 1450 mV at 1150 mV
vddpu: 725 <--> 1450 mV at 1150 mV
vddsoc: 725 <--> 1450 mV at 1175 mV
syscon 20e0000.iomuxc-gpr: regmap [mem 0x020e0000-0x020e0037] registered
syscon 21bc000.ocotp-ctrl: regmap [mem 0x021bc000-0x021bffff] registered
hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 4 bytes.
imx6q-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
bio: create slab <bio-0> at 0
1P8V: 1800 mV
2P5V: 2500 mV
3P3V: 3300 mV
usb_otg_vbus: 5000 mV
wlan-en: 1800 mV
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
i2c i2c-0: IMX I2C adapter registered
i2c i2c-1: IMX I2C adapter registered
i2c i2c-2: IMX I2C adapter registered
Linux video capture interface: v2.00
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
imx-ipuv3 2400000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
imx-ipuv3 2800000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
mxc_mipi_csi2 21dc000.mipi_csi: i.MX MIPI CSI2 driver probed
mxc_mipi_csi2 21dc000.mipi_csi: i.MX MIPI CSI2 dphy version is 0x3130302a
MIPI CSI2 driver module loaded
Advanced Linux Sound Architecture Driver Initialized.
Bluetooth: Core ver 2.16
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
cfg80211: Calling CRDA to update world regulatory domain
pureg-dummy: no parameters
Switching to clocksource mxc_timer1
imx6q-pcie 1ffc000.pcie: phy link never came up
imx6q-pcie 1ffc000.pcie: failed to initialize host
NET: Registered protocol family 2
TCP established hash table entries: 8192 (order: 4, 65536 bytes)
TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP: reno registered
UDP hash table entries: 512 (order: 2, 16384 bytes)
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 484K (82801000 - 8287a000)
hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
imx6_busfreq busfreq.17: DDR medium rate not supported.
Bus freq driver module loaded
futex hash table entries: 1024 (order: 4, 65536 bytes)
audit: initializing netlink socket (disabled)
type=2000 audit(0.670:1): initialized
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
NFS: Registering the id_resolver key type
Key type id_resolver registered
Key type id_legacy registered
NTFS driver 2.1.30 [Flags: R/W DEBUG].
fuse init (API version 7.22)
msgmni has been set to 2003
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
mxc_sdc_fb fb.28: registered mxc display driver ldb
mxc_sdc_fb fb.28: 1280x800 h_sync,r,l: 32,80,48  v_sync,l,u: 6,2,15 pixclock=72004000 Hz
imx-ipuv3 2400000.ipu: use special clk parent
imx-ipuv3 2400000.ipu: disp=1, pixel_clk=72004000 71458646 parent=71458646 div=1
imx-ipuv3 2400000.ipu: IPU DMFC DP HIGH RESOLUTION: 1(0,1), 5B(2~5), 5F(6,7)
Console: switching to colour frame buffer device 160x50
imx-sdma 20ec000.sdma: no iram assigned, using external mem
imx-sdma 20ec000.sdma: loaded firmware 1.1
imx-sdma 20ec000.sdma: initialized
Serial: IMX driver
2020000.serial: ttymxc0 at MMIO 0x2020000 (irq = 58) is a IMX
21e8000.serial: ttymxc1 at MMIO 0x21e8000 (irq = 59) is a IMX
console [ttymxc1] enabled
21ec000.serial: ttymxc2 at MMIO 0x21ec000 (irq = 60) is a IMX
serial: Freescale lpuart driver
imx sema4 driver is registered.
[drm] Initialized drm 1.1.0 20060810
[drm] Initialized vivante 1.0.0 20120216 on minor 0
brd: module loaded
loop: module loaded
(stk) :sysfs entries created
(hci_tty): inside hci_tty_init
(hci_tty): allocated 247, 0
Wait for CR ACK error!
sata phy RX_PLL is stable!
ahci: SSS flag set, parallel bus scan disabled
ahci ahci: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
ahci ahci: flags: ncq sntf stag pm led clo only pmp pio slum part ccc apst
scsi0 : ahci_platform
ata1: SATA max UDMA/133 mmio [mem 0x02200000-0x02203fff] port 0x100 irq 71
m25p80 spi32766.0: sst25vf016b (2048 Kbytes)
3 ofpart partitions found on MTD device spi32766.0
Creating 3 MTD partitions on "spi32766.0":
0x000000000000-0x0000000c0000 : "U-Boot"
0x0000000c0000-0x0000000c2000 : "env"
0x0000000c2000-0x000000200000 : "splash"
spi_imx 2008000.ecspi: probed
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
CAN device driver interface
flexcan 2090000.can: device registered (reg_base=c0a28000, irq=142)
phyirq=188
libphy: fec_enet_mii_bus: probed
fec 2188000.ethernet eth0: registered PHC device 0
PPP generic driver version 2.4.2
PPP BSD Compression module registered
PPP Deflate Compression module registered
PPP MPPE Compression module registered
NET: Registered protocol family 24
hso: drivers/net/usb/hso.c: Option Wireless
usbcore: registered new interface driver hso
usbcore: registered new interface driver cdc_ether
usbcore: registered new interface driver cdc_eem
usbcore: registered new interface driver cdc_ncm
usbcore: registered new interface driver cdc_mbim
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
usbcore: registered new interface driver cdc_acm
cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
usbcore: registered new interface driver cdc_wdm
usbcore: registered new interface driver usb-storage
usbcore: registered new interface driver usbserial
usbcore: registered new interface driver option
usbserial: USB Serial support registered for GSM modem (1-port)
usbcore: registered new interface driver pl2303
usbserial: USB Serial support registered for pl2303
usbcore: registered new interface driver qcserial
usbserial: USB Serial support registered for Qualcomm USB modem
setup_reset_gpios:-2, flags 0
setup_reset_gpios:-2, flags 0
ci_hdrc ci_hdrc.1: doesn't support gadget
ci_hdrc ci_hdrc.1: EHCI Host Controller
ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
mousedev: PS/2 mouse device common for all mice
egalax_ts 2-0004: Failed to read firmware version
egalax_ts: probe of 2-0004 failed with error -5
ts_probe: ft5x06 touchscreen irq=169, gp=9
input: ft5x06 as /devices/virtual/input/input0
ft5x06: Jul 30 2015
ili210x_i2c 2-0041: No platform data!
ili210x_i2c 2-0041: i2c transfer failed
ili210x_i2c 2-0041: Failed to get firmware version, err: -5
ili210x_i2c: probe of 2-0041 failed with error -5
setup_reset_gpio:-2
setup_irq_gpio:-2
tsc2004_prepare_for_reading: write_cmd -5
tsc2004: probe of 2-0048 failed with error -5
rtc-isl1208 0-006f: chip found, driver version 0.3
rtc-isl1208 0-006f: rtc core: registered rtc-isl1208 as rtc0
check_alarm_past: alarm in the past
snvs_rtc 20cc034.snvs-rtc-lp: rtc core: registered 20cc034.snvs-rtc-lp as rtc1
i2c /dev entries driver
ata1: SATA link down (SStatus 0 SControl 300)
update_device_addr: ov5642 ret=-5
ov5642_read_reg:write reg error:reg=300a
camera ov5642 is not found
ov5640_mipi 1-003e: found pwm2, period=45
usb 1-1: new high-speed USB device number 2 using ci_hdrc
update_device_addr: ov5640_mipi ret=-5
ov5640_read_reg(mipi):reg=300a ret=-5
camera ov5640_mipi is not found
mxc_v4l2_output v4l2_out.36: V4L2 device registered as video16
mxc_v4l2_output v4l2_out.36: V4L2 device registered as video17
usbcore: registered new interface driver uvcvideo
USB Video Class driver (1.1.1)
gspca_main: v2.14.0 registered
imx2-wdt 20bc000.wdog: IMX2+ Watchdog Timer enabled. timeout=60s (nowayout=0)
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
Bluetooth: HCI UART driver ver 2.2
Bluetooth: HCI H4 protocol initialized
Bluetooth: HCILL protocol initialized
usbcore: registered new interface driver btusb
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 3 ports detected
(stc):  chnl_id list empty :4
cpuidle: using governor ladder
cpuidle: using governor menu
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
sdhci-pltfm: SDHCI platform and OF driver helper
sdhci-esdhc-imx 2194000.usdhc: could not get ultra high speed state, work on normal mode
mmc1: no vqmmc regulator found
(stk) : st_kim_start
(stk) :ldisc_install = 1mmc1: SDHCI controller on 2194000.usdhc [2194000.usdhc] using ADMA
sdhci-esdhc-imx 2198000.usdhc: could not get ultra high speed state, work on normal mode
mmc2: no vqmmc regulator found
mmc1: card claims to support voltages below the defined range. These will be ignored.
mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
mmc1: new SDIO card at address 0001
wl1271_sdio mmc1:0001:2: legacy platform data not found, trying device tree
mmc2: SDHCI controller on 2198000.usdhc [2198000.usdhc] using ADMA
sdhci-esdhc-imx 219c000.usdhc: could not get ultra high speed state, work on normal mode
mmc3: no vqmmc regulator found
mmc2: host does not support reading read-only switch. assuming write-enable.
mmc3: SDHCI controller on 219c000.usdhc [219c000.usdhc] using ADMA
Galcore version 5.0.11.25762
mmc2: new high speed SDHC card at address 0007
mmcblk2: mmc2:0007 SD4GB 3.70 GiB
 mmcblk2: p1 p2 p3 < p5 p6 p7 p8 > p4
mxc_vdoa 21e4000.vdoa: i.MX Video Data Order Adapter(VDOA) driver probed
mxc_asrc 2034000.asrc: mxc_asrc registered
mxc_vpu 2040000.vpu: VPU initialized
caam 2100000.caam: Instantiated RNG4 SH0
caam 2100000.caam: Instantiated RNG4 SH1
caam 2100000.caam: device ID = 0x0a160100 (Era 4)
caam 2100000.caam: job rings = 2, qi = 0
caam 2100000.caam: authenc-hmac-md5-cbc-aes-caam
caam 2100000.caam: authencesn-hmac-md5-cbc-aes-caam
caam 2100000.caam: authenc-hmac-sha1-cbc-aes-caam
(stk) :ldisc installation timeout
caam 2100000.caam: authencesn-hmac-sha1-cbc-aes-caam
caam 2100000.caam: authenc-hmac-sha224-cbc-aes-caam
caam 2100000.caam: authencesn-hmac-sha224-cbc-aes-caam
caam 2100000.caam: authenc-hmac-sha256-cbc-aes-caam
caam 2100000.caam: authencesn-hmac-sha256-cbc-aes-caam
caam 2100000.caam: authenc-hmac-md5-cbc-des3_ede-caam
caam 2100000.caam: authencesn-hmac-md5-cbc-des3_ede-caam
caam 2100000.caam: authenc-hmac-sha1-cbc-des3_ede-caam
caam 2100000.caam: authencesn-hmac-sha1-cbc-des3_ede-caam
caam 2100000.caam: authenc-hmac-sha224-cbc-des3_ede-caam
caam 2100000.caam: authencesn-hmac-sha224-cbc-des3_ede-caam
caam 2100000.caam: authenc-hmac-sha256-cbc-des3_ede-caam
caam 2100000.caam: authencesn-hmac-sha256-cbc-des3_ede-caam
caam 2100000.caam: authenc-hmac-md5-cbc-des-caam
caam 2100000.caam: authencesn-hmac-md5-cbc-des-caam
caam 2100000.caam: authenc-hmac-sha1-cbc-des-caam
caam 2100000.caam: authencesn-hmac-sha1-cbc-des-caam
caam 2100000.caam: authenc-hmac-sha224-cbc-des-caam
caam 2100000.caam: authencesn-hmac-sha224-cbc-des-caam
caam 2100000.caam: authenc-hmac-sha256-cbc-des-caam
caam 2100000.caam: authencesn-hmac-sha256-cbc-des-caam
caam 2100000.caam: ecb-des-caam
caam 2100000.caam: ecb-arc4-caam
caam 2100000.caam: ecb-aes-caam
caam 2100000.caam: ctr-aes-caam
caam 2100000.caam: cbc-aes-caam
caam 2100000.caam: ecb-des3-caam
caam 2100000.caam: cbc-3des-caam
caam 2100000.caam: cbc-des-caam
caam algorithms registered in /proc/crypto
caam_jr 2101000.jr0: registering rng-caam
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
ashmem: initialized
logger: created 256K log 'log_main'
logger: created 256K log 'log_events'
logger: created 256K log 'log_radio'
logger: created 256K log 'log_system'
usbcore: registered new interface driver snd-usb-audio
sgtl5000 0-000a: sgtl5000 revision 0x11
(stk) :ldisc_install = 0fsl-hdmi-dai hdmi_audio.18: failed to probe. Load HDMI-video first.
fsl-hdmi-dai: probe of hdmi_audio.18 failed with error -12
init_gpio_data:-2
init_gpio_data:-2
sgtl5000 0-000a: Failed to get supply 'VDDD': -19
0-000a: 1200 mV normal
sgtl5000 0-000a: Using internal LDO instead of VDDD
imx-sgtl5000 sound.26:  sgtl5000 <-> 2028000.ssi mapping ok
imx-audio-hdmi sound-hdmi.27: initialize HDMI-audio failed. load HDMI-video first!
NET: Registered protocol family 26
u32 classifier
    Actions configured
Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (16030 buckets, 64120 max)
ctnetlink v0.93: registering with nfnetlink.
NF_TPROXY: Transparent proxy support initialized, version 4.1.0
NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
xt_time: kernel timezone is -0000
ip_tables: (C) 2000-2006 Netfilter Core Team
arp_tables: (C) 2002 David S. Miller
TCP: cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 10
mip6: Mobile IPv6
ip6_tables: (C) 2000-2006 Netfilter Core Team
NET: Registered protocol family 17
NET: Registered protocol family 15
can: controller area network core (rev 20120528 abi 9)
NET: Registered protocol family 29
can: raw protocol (rev 20120528)
can: broadcast manager protocol (rev 20120528 t)
can: netlink gateway (rev 20130117) max_hops=1
Bluetooth: RFCOMM TTY layer initialized
Bluetooth: RFCOMM socket layer initialized
Bluetooth: RFCOMM ver 1.11
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast
Bluetooth: BNEP socket layer initialized
Bluetooth: HIDP (Human Interface Emulation) ver 1.2
Bluetooth: HIDP socket layer initialized
8021q: 802.1Q VLAN Support v1.8
Key type dns_resolver registered

VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
Registering SWP/SWPB emulation handler
usb_otg_vbus: disabling
regulator-dummy: disabling
imx mcc test is registered.
file system registered
android_usb gadget: Mass Storage Function, version: 2009/09/11
android_usb gadget: Number of LUNs=1
 lun0: LUN: removable file: (no medium)
android_usb gadget: android_usb ready
input: gpio-keys.25 as /devices/soc0/gpio-keys.25/input/input1
rtc-isl1208 0-006f: setting system clock to 2015-02-09 09:34:04 UTC (1423474444)
ALSA device list:
  #0: sgtl5000-audio
Freeing unused kernel memory: 300K (80a29000 - 80a74000)
init: kernel_cmdline_to_env: androidboot.hardware=freescale
init: kernel_cmdline_to_env: androidboot.bootdev=mmcblk2
init: kernel_cmdline_to_env: androidboot.serialno=19b801a117
SELinux:  Permission attach_queue in class tun_socket not defined in policy.
SELinux: the above unknown classes and permissions will be denied
type=1403 audit(1423474444.790:2): policy loaded auid=4294967295 ses=4294967295
SELinux: Loaded policy from /sepolicy
type=1404 audit(1423474444.810:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
(stk) : timed out waiting for ldisc to be un-installed
(stk) :ldisc_install = 1(stk) :ldisc installation timeout
(stk) :ldisc_install = 0init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
(stk) : timed out waiting for ldisc to be un-installedkeychord: using input dev gpio-keys.25 for fevent
init: cannot open '/initlogo.rle'

mxc_sdc_fb fb.28: 1280x800 h_sync,r,l: 32,80,48  v_sync,l,u: 6,2,15 pixclock=72004000 Hz
imx-ipuv3 2400000.ipu: use special clk parent
imx-ipuv3 2400000.ipu: disp=1, pixel_clk=72004000 71458646 parent=71458646 div=1
(stk) :ldisc_install = 1Console: switching to colour dummy device 80x30
fs_mgr: boot device base == mmcblk2
FAT-fs (mmcblk2p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk2p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
EXT4-fs (mmcblk2p5): mounted filesystem with ordered data mode. Opts: (null)
EXT4-fs (mmcblk2p4): Ignoring removed nomblk_io_submit option
EXT4-fs (mmcblk2p4): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,noauto_da_alloc,errors=panic
EXT4-fs (mmcblk2p6): Ignoring removed nomblk_io_submit option
EXT4-fs (mmcblk2p6): recovery complete
EXT4-fs (mmcblk2p6): mounted filesystem with ordered data mode. Opts: nomblk_io_submit
EXT4-fs (mmcblk2p7): mounted filesystem with ordered data mode. Opts: (null)
type=1400 audit(1423474447.600:4): avc:  denied  { entrypoint } for  pid=184 comm="init" path="/sbin/healthd" dev="rootfs" ino=154 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
healthd: No charger supplies found
init: property 'sys.powerctl' doesn't exist while expanding '${sys.powerctl}'
init: powerctl: cannot expand '${sys.powerctl}'
init: property 'sys.sysctl.extra_free_kbytes' doesn't exist while expanding '${sys.sysctl.extra_free_kbytes}'
init: cannot expand '${sys.sysctl.extra_free_kbytes}' while writing to '/proc/sys/vm/extra_free_kbytes'
android_usb: already disabled
read descriptors
read strings
mtp_bind_config
healthd: BatteryStatusPath not found
healthd: BatteryHealthPath not found
healthd: BatteryPresentPath not found
healthd: BatteryCapacityPath not found
healthd: BatteryVoltagePath not found
healthd: BatteryTemperaturePath not found
healthd: BatteryTechnologyPath not found
binder: 184:184 transaction failed 29189, size 0-0
android_work: sent uevent USB_STATE=CONNECTED
android_work: sent uevent USB_STATE=DISCONNECTED
(stc): st_tty_open
(stk) :line discipline installed(stk) :ti-connectivity/TIInit_7.6.15.btsroot@nitrogen6x:/ #
(stk) :change remote baud rate command in firmware(stk) :skipping the wait event of change remote baudfs_mgr: boot device base == mmcblk2
android_work: sent uevent USB_STATE=CONNECTED
android_usb gadget: high-speed config #1: android
android_work: sent uevent USB_STATE=CONFIGURED
mxc_sdc_fb fb.28: 1280x800 h_sync,r,l: 32,80,48  v_sync,l,u: 6,2,15 pixclock=72004000 Hz
imx-ipuv3 2400000.ipu: use special clk parent
imx-ipuv3 2400000.ipu: disp=1, pixel_clk=72004000 71458646 parent=71458646 div=1
mxc_v4l_open: Mxc Camera no sensor ipu0/csi0
mxc_v4l_open: Mxc Camera no sensor ipu1/csi0
mxc_v4l_open: Mxc Camera no sensor ipu0/csi1
mxc_v4l_open: Mxc Camera no sensor ipu0/csi0
mxc_v4l_open: Mxc Camera no sensor ipu0/csi0
mxc_v4l_open: Mxc Camera no sensor ipu1/csi0
mxc_v4l_open: Mxc Camera no sensor ipu0/csi1
mxc_v4l_open: Mxc Camera no sensor ipu0/csi0
mxc_v4l_open: Mxc Camera no sensor ipu0/csi0
mxc_v4l_open: Mxc Camera no sensor ipu1/csi0
mxc_v4l_open: Mxc Camera no sensor ipu0/csi1
mxc_v4l_open: Mxc Camera no sensor ipu0/csi0

(stc): add_channel_to_table: id 4
(stc): add_channel_to_table: id 2
(stc): add_channel_to_table: id 3
(stc): remove_channel_from_table: id 3
(stc): remove_channel_from_table: id 2
(stc): remove_channel_from_table: id 4
(stc):  all chnl_ids unregistered
(stk) :ldisc_install = 0(stc): st_tty_close warning: `zygote' uses 32-bit capabilities (legacy support in use)
request_suspend_state: wakeup (3->0) at 25132771668 (2015-02-09 09:34:25.859834002 UTC)
lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:
lowmemorykiller: oom_adj 0 => oom_score_adj 0
lowmemorykiller: oom_adj 1 => oom_score_adj 58
lowmemorykiller: oom_adj 2 => oom_score_adj 117
lowmemorykiller: oom_adj 3 => oom_score_adj 176
lowmemorykiller: oom_adj 9 => oom_score_adj 529
lowmemorykiller: oom_adj 15 => oom_score_adj 1000
fec 2188000.ethernet eth0: Freescale FEC PHY driver [Micrel KSZ9021 Gigabit PHY] (mii_bus:phy_addr=2188000.ethernet:06, irq=188)
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
acc_open
acc_release
mtp_open
init: sys_prop: permission denied uid:1003  name:service.bootanim.exit
type=1400 audit(1423474473.870:5): avc:  denied  { getattr } for  pid=787 comm="zygote" path="socket:[4620]" dev="sockfs" ino=4620 scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
type=1400 audit(1423474473.890:6): avc:  denied  { getopt } for  pid=787 comm="zygote" path="/dev/socket/zygote" scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
type=1400 audit(1423474473.950:7): avc:  denied  { getattr } for  pid=787 comm="ndroid.services" path="/data/app" dev="mmcblk2p4" ino=7937 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:apk_data_file:s0 tclass=dir permissive=1
type=1400 audit(1423474474.290:8): avc:  denied  { read write } for  pid=787 comm="ndroid.services" name="galcore" dev="tmpfs" ino=4282 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
type=1400 audit(1423474474.310:9): avc:  denied  { open } for  pid=787 comm="ndroid.services" path="/dev/galcore" dev="tmpfs" ino=4282 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
type=1400 audit(1423474474.330:10): avc:  denied  { ioctl } for  pid=787 comm="ndroid.services" path="/dev/galcore" dev="tmpfs" ino=4282 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
type=1400 audit(1423474480.650:11): avc:  denied  { getattr } for  pid=938 comm="zygote" path="socket:[4620]" dev="sockfs" ino=4620 scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
type=1400 audit(1423474480.670:12): avc:  denied  { getopt } for  pid=938 comm="zygote" path="/dev/socket/zygote" scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
type=1400 audit(1423474481.210:13): avc:  denied  { ioctl } for  pid=787 comm="ndroid.services" path="/dev/galcore" dev="tmpfs" ino=4282 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1

table: id 3
(stc): remove_channel_from_table: id 2
(stc): remove_channel_from_table: id 4
(stc):  all chnl_ids unregistered
(stk) :ldisc_install = 0(stc): st_tty_close warning: `zygote' uses 32-bit capabilities (legacy support in use)
request_suspend_state: wakeup (3->0) at 25132771668 (2015-02-09 09:34:25.859834002 UTC)
lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:
lowmemorykiller: oom_adj 0 => oom_score_adj 0
lowmemorykiller: oom_adj 1 => oom_score_adj 58
lowmemorykiller: oom_adj 2 => oom_score_adj 117
lowmemorykiller: oom_adj 3 => oom_score_adj 176
lowmemorykiller: oom_adj 9 => oom_score_adj 529
lowmemorykiller: oom_adj 15 => oom_score_adj 1000
fec 2188000root@nitrogen6x:/ #
ied uid:1003  name:service.bootanim.exit
type=1400 audit(1423474473.870:5): avc:  denied  { getattr } for  pid=787 comm="zygote" path="socket:[4620]" dev="sockfs" ino=4620 scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
type=1400 audit(1423474473.890:6): avc:  denied  { getopt } for  pid=787 comm="zygote" path="/dev/socket/zygote" scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket peroot@nitrogen6x:/ # (stc): add_channel_to_table: id 4
m/system/bin/sh: syntax error: ':' unexpected
issive=1
type=1400 audit(1423474474.290:8): avc:  denied  { read write } for  pid=787 comm="ndroid.services" name="galcore" dev="tmpfs" ino=4282 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
type=1400 audit(1423474474.310:9): avc:  denied  { open } for  pid=787 comm="ndroid.services" path="/dev/galcore" dev="tmpfs" ino=4282 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
type=1400 audit(1423474474.330:10): avc:  denied  { ioctl } for  pid=787 comm="ndroid.services" path="/dev/galcore" dev="tmpfs" ino=4282 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
type=1400 audit(1423474480.650:11): avc:  denied  { getattr } for  pid=938 comm="zygote" path="socket:[4620]" dev="sockfs" ino=4620 scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
type=1400 audit(1423474480.670:12): avc:  denied  { getopt } for  pid=938 comm="zygote" path="/dev/socket/zygote" scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
type=1400 audit(1423474481.210:13): avc:  denied  { ioctl } for  pid=787 comm="ndroid.services" path="/dev/galcore" dev="tmpfs" ino=4282 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
1|root@nitrogen6x:/ # (stc): add_channel_to_table: id 2
/system/bin/sh: syntax error: ':' unexpected
1|root@nitrogen6x:/ # (stc): add_channel_to_table: id 3
/system/bin/sh: syntax error: ':' unexpected
1|root@nitrogen6x:/ # (stc): remove_channel_from_table: id 3
/system/bin/sh: syntax error: ':' unexpected
1|root@nitrogen6x:/ # (stc): remove_channel_from_table: id 2
/system/bin/sh: syntax error: ':' unexpected
1|root@nitrogen6x:/ # (stc): remove_channel_from_table: id 4
/system/bin/sh: syntax error: ':' unexpected
1|root@nitrogen6x:/ # (stc):  all chnl_ids unregistered
/system/bin/sh: syntax error: ':' unexpected
32-bit capabilities (legacy support in use)                                   <
/system/bin/sh: syntax error: ':ldisc_install' unexpected
p (3->0) at 25132771668 (2015-02-09 09:34:25.859834002 UTC)                   <
/system/bin/sh: syntax error: '(' unexpected
nk: convert oom_adj to oom_score_adj:                                         <
/system/bin/sh: lowmemorykiller:: not found
127|root@nitrogen6x:/ # lowmemorykiller: oom_adj 0 => oom_score_adj 0
/system/bin/sh: can't create oom_score_adj: Read-only file system
1|root@nitrogen6x:/ # lowmemorykiller: oom_adj 1 => oom_score_adj 58
/system/bin/sh: can't create oom_score_adj: Read-only file system
1|root@nitrogen6x:/ # lowmemorykiller: oom_adj 2 => oom_score_adj 117
/system/bin/sh: can't create oom_score_adj: Read-only file system
1|root@nitrogen6x:/ # lowmemorykiller: oom_adj 3 => oom_score_adj 176
/system/bin/sh: can't create oom_score_adj: Read-only file system
1|root@nitrogen6x:/ # lowmemorykiller: oom_adj 9 => oom_score_adj 529
/system/bin/sh: can't create oom_score_adj: Read-only file system
1|root@nitrogen6x:/ # lowmemorykiller: oom_adj 15 => oom_score_adj 1000
/system/bin/sh: can't create oom_score_adj: Read-only file system
 Gigabit PHY] (mii_bus:phy_addr=2188000.ethernet:06, irq=188)                 <
/system/bin/sh: syntax error: '(' unexpected
1|root@nitrogen6x:/ # IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
/system/bin/sh: syntax error: '(' unexpected
1|root@nitrogen6x:/ # acc_open
/system/bin/sh: acc_open: not found
127|root@nitrogen6x:/ # acc_release
/system/bin/sh: acc_release: not found
127|root@nitrogen6x:/ # mtp_open
/system/bin/sh: mtp_open: not found
denied uid:1003  name:service.bootanim.exit                                   <
/system/bin/sh: init:: not found
 tclass=unix_stream_socket permissive=1                                       <
/system/bin/sh: syntax error: '(' unexpected
ontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1                   <
/system/bin/sh: syntax error: '(' unexpected
ct_r:apk_data_file:s0 tclass=dir permissive=1                                 <
/system/bin/sh: syntax error: '(' unexpected
r:device:s0 tclass=chr_file permissive=1                                      <
/system/bin/sh: syntax error: '(' unexpected
:device:s0 tclass=chr_file permissive=1                                       <
/system/bin/sh: syntax error: '(' unexpected
_r:device:s0 tclass=chr_file permissive=1                                     <
/system/bin/sh: syntax error: '(' unexpected
 tclass=unix_stream_socket permissive=1                                       <
/system/bin/sh: syntax error: '(' unexpected
context=u:r:zygote:s0 tclass=unix_stream_socket permissive=1                  <
/system/bin/sh: syntax error: '(' unexpected
_r:device:s0 tclass=chr_file permissive=1                                     <
/system/bin/sh: syntax error: '(' unexpected
1|root@nitrogen6x:/ #
 4
(stc):  all chnl_ids unregistered
(stk) :ldisc_install = 0(stc): st_tty_close warning: `zygote' uses 32-bit capabilities (legacy support in use)
request_suspend_state: wakeup (3->0) at 25132771668 (2015-02-09 09:34:25.859834002 UTC)
lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:
lowmemorykiller: oom_adj 0 => oom_score_adj 0
lowmemorykiller: oom_adj 1 => oom_score_adj 58
lowmemorykiller: oom_adj 2 => oom_score_adj 117
lowmemorykiller: oom_adj 3 => oom_score_adj 176
lowmemorykiller: oom_adj 9 => oom_score_adj 529
lowmemorykiller: oom_adj 15 => oom_score_adj 1000
fec 2188000.ethernet eth0: Freescale FEC PHY driver [Micrel KSZ9021 Gigabit PHY] (mii_bus:phy_addr1|root@nitrogen6x:/ #
d  { getattr } for  pid=787 comm="zygote" path="socket:[4620]" dev="sockfs" ino=4620 scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
type=1400 audit(1423474473.890:6): avc:  denied  { getopt } for  pid=787 comm="zygote" path="/dev/socket/zygote" scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
type=1400 audit(1423474473.950:7): avc:  denied  { getattr } for  pid=787 comm="ndroid.services" path="/data/app" dev="mmcblk2p4" ino=7937 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:apk_data_file:s0 tclass=dir permissive=1
type=1400 audit(1423474474.290:8): avc:  denied  { read write } for  pid=787 1|root@nitrogen6x:/ # (stc): add_channel_to_table: id 4
o/system/bin/sh: syntax error: ':' unexpected
id.services" path="/dev/galcore" dev="tmpfs" ino=4282 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
type=1400 audit(1423474474.330:10): avc:  denied  { ioctl } for  pid=787 comm="ndroid.services" path="/dev/galcore" dev="tmpfs" ino=4282 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
type=1400 audit(1423474480.650:11): avc:  denied  { getattr } for  pid=938 comm="zygote" path="socket:[4620]" dev="sockfs" ino=4620 scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
type=1400 audit(1423474480.670:12): avc:  denied  { getopt } for  pid=938 comm="zygote" path="/dev/socket/zygote" scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
type=1400 audit(1423474481.210:13): avc:  denied  { ioctl } for  pid=787 comm="ndroid.services" path="/dev/galcore" dev="tmpfs" ino=4282 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
1|root@nitrogen6x:/ # (stc): add_channel_to_table: id 2
/system/bin/sh: syntax error: ':' unexpected
1|root@nitrogen6x:/ # (stc): add_channel_to_table: id 3
/system/bin/sh: syntax error: ':' unexpected
1|root@nitrogen6x:/ # (stc): remove_channel_from_table: id 3
/system/bin/sh: syntax error: ':' unexpected
1|root@nitrogen6x:/ # (stc): remove_channel_from_table: id 2
/system/bin/sh: syntax error: ':' unexpected
1|root@nitrogen6x:/ # (stc): remove_channel_from_table: id 4
/system/bin/sh: syntax error: ':' unexpected
1|root@nitrogen6x:/ # (stc):  all chnl_ids unregistered
/system/bin/sh: syntax error: ':' unexpected
32-bit capabilities (legacy support in use)                                   <
/system/bin/sh: syntax error: ':ldisc_install' unexpected
p (3->0) at 25132771668 (2015-02-09 09:34:25.859834002 UTC)                   <
/system/bin/sh: syntax error: '(' unexpected
nk: convert oom_adj to oom_score_adj:                                         <
/system/bin/sh: lowmemorykiller:: not found
127|root@nitrogen6x:/ # lowmemorykiller: oom_adj 0 => oom_score_adj 0
/system/bin/sh: can't create oom_score_adj: Read-only file system
1|root@nitrogen6x:/ # lowmemorykiller: oom_adj 1 => oom_score_adj 58
/system/bin/sh: can't create oom_score_adj: Read-only file system
1|root@nitrogen6x:/ # lowmemorykiller: oom_adj 2 => oom_score_adj 117
/system/bin/sh: can't create oom_score_adj: Read-only file system
1|root@nitrogen6x:/ # lowmemorykiller: oom_adj 3 => oom_score_adj 176
/system/bin/sh: can't create oom_score_adj: Read-only file system
1|root@nitrogen6x:/ # lowmemorykiller: oom_adj 9 => oom_score_adj 529
/system/bin/sh: can't create oom_score_adj: Read-only file system
1|root@nitrogen6x:/ # lowmemorykiller: oom_adj 15 => oom_score_adj 1000
/system/bin/sh: can't create oom_score_adj: Read-only file system
 Gigabit PHY] (mii_bus:phy_addr=2188000.ethernet:06, irq=188)                 <
/system/bin/sh: syntax error: '(' unexpected
1|root@nitrogen6x:/ # IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
/system/bin/sh: syntax error: '(' unexpected
1|root@nitrogen6x:/ # acc_open
/system/bin/sh: acc_open: not found
127|root@nitrogen6x:/ # acc_release
/system/bin/sh: acc_release: not found
127|root@nitrogen6x:/ # mtp_open
/system/bin/sh: mtp_open: not found
denied uid:1003  name:service.bootanim.exit                                   <
/system/bin/sh: init:: not found
 tclass=unix_stream_socket permissive=1                                       <
/system/bin/sh: syntax error: '(' unexpected
ontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1                   <
/system/bin/sh: syntax error: '(' unexpected
ct_r:apk_data_file:s0 tclass=dir permissive=1                                 <
/system/bin/sh: syntax error: '(' unexpected
r:device:s0 tclass=chr_file permissive=1                                      <
/system/bin/sh: syntax error: '(' unexpected
:device:s0 tclass=chr_file permissive=1                                       <
/system/bin/sh: syntax error: '(' unexpected
_r:device:s0 tclass=chr_file permissive=1                                     <
/system/bin/sh: syntax error: '(' unexpected
 tclass=unix_stream_socket permissive=1                                       <
/system/bin/sh: syntax error: '(' unexpected
context=u:r:zygote:s0 tclass=unix_stream_socket permissive=1                  <
/system/bin/sh: syntax error: '(' unexpected
_r:device:s0 tclass=chr_file permissive=1                                     <
/system/bin/sh: syntax error: '(' unexpected
1|root@nitrogen6x:/ #
able: id 2
(stc): remove_channel_from_table: id 4
(stc):  all chnl_ids unregistered
(stk) :ldisc_install = 0(stc): st_tty_close warning: `zygote' uses 32-bit capabilities (legacy support in use)
request_suspend_state: wakeup (3->0) at 25132771668 (2015-02-09 09:34:25.859834002 UTC)
lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:
lowmemorykiller: oom_adj 0 => oom_score_adj 0
lowmemorykiller: oom_adj 1 => oom_score_adj 58
lowmemorykiller: oom_adj 2 => oom_score_adj 117
lowmemorykiller: oom_adj 3 => oom_score_adj 176
lowmemorykiller: oom_adj 9 => oom_score_adj 529
lowmemorykiller: oom_adj 15 => oom_score_adj 1000
fec 2188000.ethernet eth0: Freescale FEC PHY driver 1|root@nitrogen6x:/ #
type=1400 audit(1423474473.870:5): avc:  denied  { getattr } for  pid=787 comm="zygote" path="socket:[4620]" dev="sockfs" ino=4620 scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
type=1400 audit(1423474473.890:6): avc:  denied  { getopt } for  pid=787 comm="zygote" path="/dev/socket/zygote" scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
type=1400 audit(1423474473.950:7): avc:  denied  { getattr } for  pid=787 comm="ndroid.services" path="/data/app" dev="mmcblk2p4" ino=7937 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:apk_data_file:s0 tclass=dir permissive=1
type=1400 audit(1423474474.2901|root@nitrogen6x:/ # (stc): add_channel_to_table: id 4
/system/bin/sh: syntax error: ':' unexpected
avc:  denied  { open } for  pid=787 comm="ndroid.services" path="/dev/galcore" dev="tmpfs" ino=4282 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
type=1400 audit(1423474474.330:10): avc:  denied  { ioctl } for  pid=787 comm="ndroid.services" path="/dev/galcore" dev="tmpfs" ino=4282 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
type=1400 audit(1423474480.650:11): avc:  denied  { getattr } for  pid=938 comm="zygote" path="socket:[4620]" dev="sockfs" ino=4620 scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
type=1400 audit(1423474480.670:12): avc:  denied  { getopt } for  pid=938 comm="zygote" path="/dev/socket/zygote" scontext=u:r:untrusted_app:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
type=1400 audit(1423474481.210:13): avc:  denied  { ioctl } for  pid=787 comm="ndroid.services" path="/dev/galcore" dev="tmpfs" ino=4282 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
1|root@nitrogen6x:/ # (stc): add_channel_to_table: id 2
/system/bin/sh: syntax error: ':' unexpected
1|root@nitrogen6x:/ # (stc): add_channel_to_table: id 3
/system/bin/sh: syntax error: ':' unexpected
1|root@nitrogen6x:/ # (stc): remove_channel_from_table: id 3
/system/bin/sh: syntax error: ':' unexpected
1|root@nitrogen6x:/ # (stc): remove_channel_from_table: id 2
/system/bin/sh: syntax error: ':' unexpected
1|root@nitrogen6x:/ # (stc): remove_channel_from_table: id 4
/system/bin/sh: syntax error: ':' unexpected
1|root@nitrogen6x:/ # (stc):  all chnl_ids unregistered
/system/bin/sh: syntax error: ':' unexpected
32-bit capabilities (legacy support in use)                                   <
/system/bin/sh: syntax error: ':ldisc_install' unexpected
p (3->0) at 25132771668 (2015-02-09 09:34:25.859834002 UTC)                   <
/system/bin/sh: syntax error: '(' unexpected
nk: convert oom_adj to oom_score_adj:                                         <
/system/bin/sh: lowmemorykiller:: not found
127|root@nitrogen6x:/ # lowmemorykiller: oom_adj 0 => oom_score_adj 0
/system/bin/sh: can't create oom_score_adj: Read-only file system
1|root@nitrogen6x:/ # lowmemorykiller: oom_adj 1 => oom_score_adj 58
/system/bin/sh: can't create oom_score_adj: Read-only file system
1|root@nitrogen6x:/ # lowmemorykiller: oom_adj 2 => oom_score_adj 117
/system/bin/sh: can't create oom_score_adj: Read-only file system
1|root@nitrogen6x:/ # lowmemorykiller: oom_adj 3 => oom_score_adj 176
/system/bin/sh: can't create oom_score_adj: Read-only file system
1|root@nitrogen6x:/ # lowmemorykiller: oom_adj 9 => oom_score_adj 529
/system/bin/sh: can't create oom_score_adj: Read-only file system
1|root@nitrogen6x:/ # lowmemorykiller: oom_adj 15 => oom_score_adj 1000
/system/bin/sh: can't create oom_score_adj: Read-only file system
 Gigabit PHY] (mii_bus:phy_addr=2188000.ethernet:06, irq=188)                 <
/system/bin/sh: syntax error: '(' unexpected
1|root@nitrogen6x:/ # IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
/system/bin/sh: syntax error: '(' unexpected
1|root@nitrogen6x:/ # acc_open
/system/bin/sh: acc_open: not found
127|root@nitrogen6x:/ # acc_release
/system/bin/sh: acc_release: not found
1
 u-Boot Commands

i2c bus [muxtype:muxaddr:muxchannel] - show I2C bus info
crc32 chip address[.0, .1, .2] count - compute CRC32 checksum
i2c dev [dev] - show or set current I2C bus
i2c loop chip address[.0, .1, .2] [# of objects] - looping read of device
i2c md chip address[.0, .1, .2] [# of objects] - read from I2C device
i2c mm chip address[.0, .1, .2] - write to I2C device (auto-incrementing)
i2c mw chip address[.0, .1, .2] value [count] - write to I2C device (fill)
i2c nm chip address[.0, .1, .2] - write to I2C device (constant address)
i2c probe [address] - test for and show device(s) on the I2C bus
i2c read chip address[.0, .1, .2] length memaddress - read to memory
i2c write memaddress chip address[.0, .1, .2] length [-s] - write memory
          to I2C; the -s option selects bulk write in a single transaction
i2c reset - re-init the I2C Controller
i2c speed [speed] - show or set I2C bus speed
=> clocks
PLL_SYS         792 MHz
PLL_BUS         528 MHz
PLL_OTG         480 MHz
PLL_NET          50 MHz

ARM          792000 kHz
IPG           66000 kHz
UART          80000 kHz
CSPI          60000 kHz
AHB          132000 kHz
AXI          264000 kHz
DDR          528000 kHz
USDHC1       198000 kHz
USDHC2       198000 kHz
USDHC3       198000 kHz
USDHC4       198000 kHz
EMI SLOW     132000 kHz
IPG PERCLK    66000 kHz


base    - print or set address offset
bdinfo  - print Board Info structure
bmode   - sd2|sd3|normal|usb|sata|ecspi1:0|ecspi1:1|ecspi1:2|ecspi1:3|esdhc1|esdhc2|esdhc3|esdhc4 [noreset]
bmp     - manipulate BMP image data
boot    - boot default, i.e., run 'bootcmd'
bootd   - boot default, i.e., run 'bootcmd'
bootefi - Boots an EFI payload from memory
bootelf - Boot from an ELF image in memory
bootm   - boot application image from memory
bootp   - boot image via network using BOOTP/TFTP protocol
bootvx  - Boot vxWorks from an ELF image
bootz   - boot Linux zImage image from memory
clocks  - display clocks
clrlogo - fill the boot logo area with black
cmp     - memory compare
coninfo - print console devices and information
cp      - memory copy
cpu     - Multiprocessor CPU boot manipulation and release
crc32   - checksum calculation
dcache  - enable or disable data cache
dhcp    - boot image via network using DHCP/TFTP protocol
echo    - echo args to console
editenv - edit environment variable
env     - environment handling commands
exit    - exit script
ext2load- load binary file from a Ext2 filesystem
ext2ls  - list files in a directory (default /)
ext4load- load binary file from a Ext4 filesystem
ext4ls  - list files in a directory (default /)
ext4size- determine a file's size
ext4write- create a file in the root directory
false   - do nothing, unsuccessfully
fastboot- use USB Fastboot protocol
fatinfo - print information about filesystem
fatload - load binary file from a dos filesystem
fatls   - list files in a directory (default /)
fatsize - determine a file's size
fdt     - flattened device tree utility commands
fstype  - Look up a filesystem type
fuse    - Fuse sub-system
go      - start application at address 'addr'
gpio    - query and control gpio pins
gpt     - GUID Partition Table
hab_auth_img- authenticate image via HAB
hab_status- display HAB status
help    - print command description/usage
i2c     - I2C sub-system
icache  - enable or disable instruction cache
iminfo  - print header information for application image
imxtract- extract a part of a multi-image
itest   - return true/false on integer compare
load    - load binary file from a filesystem
loadb   - load binary file over serial line (kermit mode)
loads   - load S-Record file over serial line
loadx   - load binary file over serial line (xmodem mode)
loady   - load binary file over serial line (ymodem mode)
loop    - infinite loop on address range
ls      - list files in a directory (default /)
md      - memory display
mdio    - MDIO utility commands
meminfo - display memory information
mii     - MII utility commands
mm      - memory modify (auto-incrementing address)
mmc     - MMC sub system
mmcinfo - display MMC info
mtest   - simple RAM read/write test
mw      - memory write (fill)
nfs     - boot image via network using NFS protocol
nm      - memory modify (constant address)
ping    - send ICMP ECHO_REQUEST to network host
printenv- print environment variables
reset   - Perform RESET of the CPU
run     - run commands in an environment variable
sata    - SATA sub system
save    - save file to a filesystem
setenv  - set environment variables
setexpr - set environment variable as the result of eval expression
sf      - SPI flash sub-system
showvar - print local hushshell variables
size    - determine a file's size
sleep   - delay execution for some time
source  - run script from memory
test    - minimal test like /bin/sh
tftpboot- boot image via network using TFTP protocol
true    - do nothing, successfully
ums     - Use the UMS [USB Mass Storage]
usb     - USB sub-system
usbboot - boot from USB device
version - print monitor, compiler and linker version
