(!less_than_int(1529493113, getprop("ro.build.date.utc"))) || abort("Can't install this package (Wed Jun 20 16:41:53 IST 2018) over newer build (" + getprop("ro.build.date") + ").");
getprop("ro.product.device") == "lotus" || abort("This package is for \"lotus\" devices; this is a \"" + getprop("ro.product.device") + "\".");
ui_print("Writing boot image...");
package_extract_file("boot.img", "/dev/block/mmcblk1p1");
show_progress(0.200000, 2);
ui_print("Writing recovery image...");
package_extract_file("recovery.img", "/dev/block/mmcblk1p2");
show_progress(0.200000, 2);
ui_print("Extracting system image...");
package_extract_file("system.img", "/tmp/system.img");
ui_print("Writing system image...");
run_program("/sbin/simg2img_sbin", "/tmp/system.img", "/dev/block/mmcblk1p4");
set_progress(1.000000);


I/O size (minimum/optimal): 512 bytes / 512 bytes

>>> Script header accepted.
>>> Script header accepted.
>>> Script header accepted.
>>> Script header accepted.
>>> Created a new GPT disklabel (GUID: 6BC62E55-83DA-4F34-8184-EF73C8D79B8E).
Created a new partition 1 of type 'Linux filesystem' and of size 24 MiB.
/dev/mmcblk1p2: Created a new partition 2 of type 'Linux filesystem' and of size 16 MiB.
/dev/mmcblk1p3: Created a new partition 3 of type 'Linux filesystem' and of size 4 GiB.
/dev/mmcblk1p4: Created a new partition 4 of type 'Linux filesystem' and of size 1 GiB.
/dev/mmcblk1p5: Created a new partition 5 of type 'Linux filesystem' and of size 4 MiB.
/dev/mmcblk1p6: Created a new partition 6 of type 'Linux filesystem' and of size 2 MiB.
/dev/mmcblk1p7: Created a new partition 7 of type 'Linux filesystem' and of size 2 MiB.
/dev/mmcblk1p8: Created a new partition 8 of type 'Linux filesystem' and of size 1 MiB.
/dev/mmcblk1p9: Created a new partition 9 of type 'Linux filesystem' and of size 512 MiB.
/dev/mmcblk1p10: Created a new partition 10 of type 'Linux filesystem' and of size 23.6 GiB.
/dev/mmcblk1p11:
New situation:

Device             Start      End  Sectors  Size Type
/dev/mmcblk1p1        34    49151    49118   24M Linux filesystem
/dev/mmcblk1p2     49186    81919    32734   16M Linux filesystem
/dev/mmcblk1p3     81920  8470527  8388608    4G Linux filesystem
/dev/mmcblk1p4   8470528 10567679  2097152    1G Linux filesystem
/dev/mmcblk1p5  10567680 10575871     8192    4M Linux filesystem
/dev/mmcblk1p6  10575872 10579967     4096    2M Linux filesystem
/dev/mmcblk1p7  10579968 10584063     4096    2M Linux filesystem
/dev/mmcblk1p8  10584064 10586111     2048    1M Linux filesystem
/dev/mmcblk1p9  10586112 11634687  1048576  512M Linux filesystem
/dev/mmcblk1p10 11634688 61071326 49436639 23.6G Linux filesystem

The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.
UTP:utp_poll: pass returned.
 sending Success to kernel for command $ sfdisk /dev/mmcblk1 < $FILE.
UTP: received command '$ mkfs.ext4 -F /dev/mmcblk1p3 -Lsystem'
UTP: executing "mkfs.ext4 -F /dev/mmcblk1p3 -Lsystem"
mke2fs 1.43-WIP (18-May-2015)
/dev/mmcblk1p3 contains a ext4 file system
        last mounted on /data on Mon Jun 25 13:09:48 2018
